uict@raspberrypi:~/Desktop/camera-person-counter-UICT $ python3 src/web_app.py
Initializing camera with ID 0
Found video devices: ['/dev/video1', '/dev/video0', '/dev/video19', '/dev/video23', '/dev/video22', '/dev/video21', '/dev/video20', '/dev/video16', '/dev/video15', '/dev/video14', '/dev/video13', '/dev/video31', '/dev/video18', '/dev/video12', '/dev/video11', '/dev/video10']
Successfully opened camera /dev/video0
Opening camera device /dev/video0
Camera started successfully
Camera initialized successfully
Initializing camera with ID 0
Found video devices: ['/dev/video1', '/dev/video0', '/dev/video19', '/dev/video23', '/dev/video22', '/dev/video21', '/dev/video20', '/dev/video16', '/dev/video15', '/dev/video14', '/dev/video13', '/dev/video31', '/dev/video18', '/dev/video12', '/dev/video11', '/dev/video10']
[ WARN:0@1.724] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@1.736] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@1.762] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@1.776] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@1.776] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video1): can't open camera by index
[ERROR:0@1.791] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@1.792] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video2): can't open camera by index
[ERROR:0@1.807] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@1.808] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video3): can't open camera by index
[ERROR:0@1.820] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
Available cameras: []
Attempt 1/3 failed: Camera device /dev/video0 exists but cannot be opened. It might be in use by another application.
Retrying in 2 seconds...
Found video devices: ['/dev/video1', '/dev/video0', '/dev/video19', '/dev/video23', '/dev/video22', '/dev/video21', '/dev/video20', '/dev/video16', '/dev/video15', '/dev/video14', '/dev/video13', '/dev/video31', '/dev/video18', '/dev/video12', '/dev/video11', '/dev/video10']
[ WARN:0@3.824] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@3.829] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@3.841] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@3.847] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@3.847] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video1): can't open camera by index
[ERROR:0@3.853] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@3.853] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video2): can't open camera by index
[ERROR:0@3.860] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@3.860] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video3): can't open camera by index
[ERROR:0@3.868] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
Available cameras: []
Attempt 2/3 failed: Camera device /dev/video0 exists but cannot be opened. It might be in use by another application.
Retrying in 2 seconds...
Found video devices: ['/dev/video1', '/dev/video0', '/dev/video19', '/dev/video23', '/dev/video22', '/dev/video21', '/dev/video20', '/dev/video16', '/dev/video15', '/dev/video14', '/dev/video13', '/dev/video31', '/dev/video18', '/dev/video12', '/dev/video11', '/dev/video10']
[ WARN:0@5.871] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@5.876] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@5.888] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@5.893] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@5.893] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video1): can't open camera by index
[ERROR:0@5.900] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@5.900] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video2): can't open camera by index
[ERROR:0@5.907] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@5.907] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video3): can't open camera by index
[ERROR:0@5.918] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
Available cameras: []
Attempt 3/3 failed: Camera device /dev/video0 exists but cannot be opened. It might be in use by another application.
Failed to initialize camera (attempt 1/3). Retrying in 2 seconds...
Exception ignored in: <function VideoCamera.__del__ at 0x7fa2cb70d0>
Traceback (most recent call last):
  File "/home/uict/Desktop/camera-person-counter-UICT/src/web_app.py", line 84, in __del__
    self.camera.stop_camera()
AttributeError: 'VideoCamera' object has no attribute 'camera'
Initializing camera with ID 0
Found video devices: ['/dev/video1', '/dev/video0', '/dev/video19', '/dev/video23', '/dev/video22', '/dev/video21', '/dev/video20', '/dev/video16', '/dev/video15', '/dev/video14', '/dev/video13', '/dev/video31', '/dev/video18', '/dev/video12', '/dev/video11', '/dev/video10']
[ WARN:0@7.925] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@7.939] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@7.970] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@7.985] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@7.985] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video1): can't open camera by index
[ERROR:0@7.999] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@7.999] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video2): can't open camera by index
[ERROR:0@8.012] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@8.012] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video3): can't open camera by index
[ERROR:0@8.027] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
Available cameras: []
Attempt 1/3 failed: Camera device /dev/video0 exists but cannot be opened. It might be in use by another application.
Retrying in 2 seconds...
Found video devices: ['/dev/video1', '/dev/video0', '/dev/video19', '/dev/video23', '/dev/video22', '/dev/video21', '/dev/video20', '/dev/video16', '/dev/video15', '/dev/video14', '/dev/video13', '/dev/video31', '/dev/video18', '/dev/video12', '/dev/video11', '/dev/video10']
[ WARN:0@10.031] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@10.036] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@10.048] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@10.054] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@10.054] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video1): can't open camera by index
[ERROR:0@10.059] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@10.060] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video2): can't open camera by index
[ERROR:0@10.066] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@10.066] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video3): can't open camera by index
[ERROR:0@10.073] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
Available cameras: []
Attempt 2/3 failed: Camera device /dev/video0 exists but cannot be opened. It might be in use by another application.
Retrying in 2 seconds...
Found video devices: ['/dev/video1', '/dev/video0', '/dev/video19', '/dev/video23', '/dev/video22', '/dev/video21', '/dev/video20', '/dev/video16', '/dev/video15', '/dev/video14', '/dev/video13', '/dev/video31', '/dev/video18', '/dev/video12', '/dev/video11', '/dev/video10']
[ WARN:0@12.075] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@12.080] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@12.092] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@12.097] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@12.098] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video1): can't open camera by index
[ERROR:0@12.103] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@12.103] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video2): can't open camera by index
[ERROR:0@12.110] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@12.111] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video3): can't open camera by index
[ERROR:0@12.118] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
Available cameras: []
Attempt 3/3 failed: Camera device /dev/video0 exists but cannot be opened. It might be in use by another application.
Failed to initialize camera (attempt 2/3). Retrying in 2 seconds...
Exception ignored in: <function VideoCamera.__del__ at 0x7fa2cb70d0>
Traceback (most recent call last):
  File "/home/uict/Desktop/camera-person-counter-UICT/src/web_app.py", line 84, in __del__
    self.camera.stop_camera()
AttributeError: 'VideoCamera' object has no attribute 'camera'
Initializing camera with ID 0
Found video devices: ['/dev/video1', '/dev/video0', '/dev/video19', '/dev/video23', '/dev/video22', '/dev/video21', '/dev/video20', '/dev/video16', '/dev/video15', '/dev/video14', '/dev/video13', '/dev/video31', '/dev/video18', '/dev/video12', '/dev/video11', '/dev/video10']
[ WARN:0@14.125] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@14.141] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@14.173] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@14.183] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@14.184] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video1): can't open camera by index
[ERROR:0@14.196] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@14.196] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video2): can't open camera by index
[ERROR:0@14.214] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@14.214] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video3): can't open camera by index
[ERROR:0@14.231] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
Available cameras: []
Attempt 1/3 failed: Camera device /dev/video0 exists but cannot be opened. It might be in use by another application.
Retrying in 2 seconds...
Found video devices: ['/dev/video1', '/dev/video0', '/dev/video19', '/dev/video23', '/dev/video22', '/dev/video21', '/dev/video20', '/dev/video16', '/dev/video15', '/dev/video14', '/dev/video13', '/dev/video31', '/dev/video18', '/dev/video12', '/dev/video11', '/dev/video10']
[ WARN:0@16.237] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@16.242] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@16.255] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@16.264] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@16.265] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video1): can't open camera by index
[ERROR:0@16.272] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@16.272] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video2): can't open camera by index
[ERROR:0@16.281] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@16.282] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video3): can't open camera by index
[ERROR:0@16.288] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
Available cameras: []
Attempt 2/3 failed: Camera device /dev/video0 exists but cannot be opened. It might be in use by another application.
Retrying in 2 seconds...
Found video devices: ['/dev/video1', '/dev/video0', '/dev/video19', '/dev/video23', '/dev/video22', '/dev/video21', '/dev/video20', '/dev/video16', '/dev/video15', '/dev/video14', '/dev/video13', '/dev/video31', '/dev/video18', '/dev/video12', '/dev/video11', '/dev/video10']
[ WARN:0@18.292] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@18.298] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@18.315] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@18.322] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@18.322] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video1): can't open camera by index
[ERROR:0@18.328] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@18.329] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video2): can't open camera by index
[ERROR:0@18.337] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
[ WARN:0@18.337] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video3): can't open camera by index
[ERROR:0@18.345] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
Available cameras: []
Attempt 3/3 failed: Camera device /dev/video0 exists but cannot be opened. It might be in use by another application.
Failed to initialize camera after 3 attempts. Last error: Failed to initialize camera after 3 attempts. Last error: Camera device /dev/video0 exists but cannot be opened. It might be in use by another application.
Traceback (most recent call last):
  File "/home/uict/Desktop/camera-person-counter-UICT/src/web_app.py", line 63, in __init__
    self.camera = Camera(camera_id=current_camera)
  File "/home/uict/Desktop/camera-person-counter-UICT/src/camera/picamera.py", line 99, in __init__
    raise RuntimeError(f"Camera device {self.device_path} exists but cannot be opened. It might be in use by another application.")
RuntimeError: Camera device /dev/video0 exists but cannot be opened. It might be in use by another application.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/uict/Desktop/camera-person-counter-UICT/src/web_app.py", line 386, in <module>
    video_stream = VideoCamera()
  File "/home/uict/Desktop/camera-person-counter-UICT/src/web_app.py", line 74, in __init__
    raise RuntimeError(f"Failed to initialize camera after {retries} attempts. Last error: {last_error}")
RuntimeError: Failed to initialize camera after 3 attempts. Last error: Camera device /dev/video0 exists but cannot be opened. It might be in use by another application.
Exception ignored in: <function VideoCamera.__del__ at 0x7fa2cb70d0>
Traceback (most recent call last):
  File "/home/uict/Desktop/camera-person-counter-UICT/src/web_app.py", line 84, in __del__
    self.camera.stop_camera()
AttributeError: 'VideoCamera' object has no attribute 'camera'
Camera stopped